///////////////////////////////////////////////
//
// Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.
//
//     Желательно получить решение, которое не считывает входной файл целиком в память, т.е., использует лишь константный объем памяти в процессе работы.
//
//     Формат ввода
// Первая строка входного файла содержит единственное число n, n ≤ 1000000.
//
// На следующих n строк расположены числа — элементы массива, по одному на строку. Числа отсортированы по неубыванию.
//
//     Формат вывода
// Выходной файл должен содержать следующие в порядке возрастания уникальные элементы входного массива.
//
///////////////////////////////////////////////

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin
});

let last;
let fl = true;
rl.on('line', (line) => {
    if (fl) {
        fl = false
    } else {
        if(last !== line){
            last = line;
            process.stdout.write(line+'\n');
        }
    }
});