///////////////////////////////////////////////
//
// Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни».
// Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
//
//     Это разминочная задача, к которой мы размещаем готовые решения.
//     Она очень простая и нужна для того, чтобы вы могли познакомиться с нашей автоматической системой проверки решений.
//     Ввод и вывод осуществляется через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее.
//
///////////////////////////////////////////////

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin
});

rl.on('line', (line) => {
    lines.push(line);
}).on('close', () => {
    const [J, S] = lines;
    var counter = 0;
    J.split('').map((item) => {
        counter += S.split(item).length - 1
    });
    process.stdout.write(counter.toString());

});

// Вариант на более явно заданых циклах и перебором символов, без регулярок (split жрет регулярку), возможно дешевле.
//
// var time = Date.now();
// var counter = 0;
//
// for (var x=0; x<J.length; x++){
//     for (y=0; y<S.length; y++){
//         if (J[x] == S[y]) counter++;
//
//     }
// }
//
//
// time = Date.now() - time;
// console.log("Ответ: "+counter+", время исполнения: "+time+" мс.");